<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<title>IronPixels Photography</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg">
		<a href="index.html"><i class="fas fa-camera-retro d-inline-block align-top"></i></a>&nbsp;IronPixels Photography
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span><i class="fas fa-bars"></i></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#carouselFade">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#gallery">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#contact-us">Contact Us</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="carouselFade" class="carousel slide carousel-fade">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/64937763_395540951095322_1033391826024792064_o.jpg?_nc_cat=108&_nc_ohc=jDByMGY2KHwAQnPLg249wAKsqJvdVvUm-lUqbptYvs0lz9ZSHp9tsunIg&_nc_ht=scontent.fmnl4-6.fna&oh=4ff5cf470436eed83c4388bf0025f193&oe=5E6F9123" class="d-block w-100" alt="...">
				<div class="carousel-about d-md-block">
					<h1 class="carousel-title">Express our Passion</h1>
					<p>We really love taking photos and we want to share our passion with you!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/69758084_414424379206979_6021689512160133120_o.jpg?_nc_cat=100&_nc_oc=AQkBBO63WWT5i_iidKLDvJt6YYnrWYP3hHfMtN0Bn9kPQvA1ykFe0B5QQfuNCYdw19A&_nc_ht=scontent.fmnl4-4.fna&oh=a4f6664df69b6a74bac888eee35eedd3&oe=5E133071" class="d-block w-100" alt="...">
				<div class="carousel-about-2 d-md-block">
					<h1 class="carousel-title-2">Your Happiness and Satisfaction</h1>
					<p>We love to see you smile after we deliver your photos!</p>
				</div>
			</div>
			<div class="carousel-item">
				<img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/52550229_329971684318916_1167000991518687232_o.jpg?_nc_cat=106&_nc_ohc=EbzKaXklv_4AQmV7Z1eiQpdw0f2CdH5E_zTNcO2ru7Oyc0V4S7ZKE1GBQ&_nc_ht=scontent.fmnl4-2.fna&oh=2e3781a9e3737bfeacf5c6d1ad42bd38&oe=5E70BF35" class="d-block w-100" alt="...">
				<div class="carousel-about-3 d-md-block">
					<h1 class="carousel-title-3">Easy and Fun-filled Photo Sessions</h1>
					<p>We will make sure that you and I will be happy during the events and photo sessions!</p>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div id="gallery" class="container mx-auto">
		<h1 class="text-center gallery-header mt-3 mb-3">Featured Works</h1>
		<div class="card-columns mb-3">
			<div class="card">
				<img src="https://ironpixelsphotography.files.wordpress.com/2019/07/the_2256.jpg" class="gallery">
			</div>
			<div class="card">
				<img src="https://ironpixelsphotography.files.wordpress.com/2019/07/dsc_0532-1.jpg" class="gallery">
			</div>
			<div class="card">
				<img src="https://ironpixelsphotography.files.wordpress.com/2019/07/the_21754.png" class="gallery">
			</div>
		</div>
		<div class="card-columns mb-3">
			<div class="card">
				<img src="https://ironpixelsphotography.files.wordpress.com/2019/07/twi_0863.jpg" class="gallery">
			</div>
			<div class="card">
				<img src="https://ironpixelsphotography.files.wordpress.com/2019/07/dsc_0292-1.jpg" class="gallery">
			</div>
			<div class="card">
				<img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.0-9/69308676_417752402207510_6956434056883994624_o.jpg?_nc_cat=110&_nc_oc=AQnWDe7xCzYGB_VwPIFUqw143HfJLHCQuWxnwusLUFDmmVOBr98y9BvDej3nQMrRYxE&_nc_ht=scontent.fmnl4-3.fna&oh=22ab78f0b4dac443dbeefdfa485ebf8c&oe=5E0888BC" class="gallery">
			</div>
		</div>
		<div class="card-columns mb-3">
			<div class="card">
				<img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.0-9/69398837_414424869206930_1367692735812730880_o.jpg?_nc_cat=103&_nc_ohc=6bntXPiTqvEAQm75WjFKW7rRrjONp9rm7UybBcC1Rg4LIGhUmogNe_2EQ&_nc_ht=scontent.fmnl4-1.fna&oh=c5c3baa5253f8f35eb020b13af6fc70c&oe=5E7990EA" class="gallery">
			</div>
			<div class="card">
				<img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/75246613_467298840586199_4960290711204265984_o.jpg?_nc_cat=100&_nc_ohc=02AVRemr0FMAQl2XyasFJ366XubzRQFkIzlROwo-SEStdtCfF8dR21Tow&_nc_ht=scontent.fmnl4-4.fna&oh=af751f077c4202dde213ea7d723a0591&oe=5E6F1A49" class="gallery">
			</div>
			<div class="card">
				<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/72956274_445945492721534_491505947001225216_o.jpg?_nc_cat=107&_nc_ohc=1KJXo8FpKrgAQl-5Ycx9eA4CUHfXtuS1giAyJkf-WgG0aRNrtl16yHtjQ&_nc_ht=scontent.fmnl4-6.fna&oh=480434f35f54b95d5b75837b07247865&oe=5E6DBB3B" class="gallery">
			</div>
		</div>
		<h1 class="text-center">Reviews</h1>
		<div class="row">
			<div class="col-md-6">
				<p>"We loved working with Jyng! His timely shots were amazing. We're glad that he's able to cover every detail from my baby's pre-birthday, family, breastfeeding, Christening and my son's 1st Birthday. We are looking forward for more events with you! Thank you for being accomodating and hands on with us."</p>
				<p class="mb-3">&mdash;&nbsp;Mikhail Santos</p>
			</div>
			<div class="col-md-6">
				<p>I really like the pictures specially the candid ones..captured yung moments and emotions ng mga tao which you can look back and still enjoy the moments.thanks you for making my kids' bday celebration special.we will soon book another event and i hope it will be our wedding day.thank you!</p>
				<p class="mb-3">&mdash;&nbsp;Justin Baylon</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p>"Magaling na super bait pa! Keep up the great job IronPixels! More power to you!"</p>
				<p>&mdash;&nbsp;Cathy Cabrera Wong</p>
			</div>
			<div class="col-md-6">
				<p>Super galing! Ang gaganda ng shots and he captured as in everything memorable about my daughter’s first birthday 💕 thank you Kuya Jyng!</p>
				<p class="mb-">&mdash;&nbsp;Lara Allaine</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12" id="contact-us">
				<p>Let's get in touch!</p>
				<p><i class="fas fa-envelope"></i>&nbsp;laguitanjyng@gmail.com</p>
				<p><i class="fas fa-phone"></i>&nbsp;09369797855&nbsp;/&nbsp;09998865369</p>
			</div>
		</div>
	</div>
	<footer>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6">
					<p>IronPixels&copy;2019</p>
				</div>
				<div class="col-md-6">		
					<strong>Follow Us</strong>
					<a href="https://www.facebook.com/laguitanjyng/" class="footer-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</div>
			</div>
		</div>	
	</footer>

	<!-- jQuery, Popper.js, Bootstrap.js -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>